<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/fragmentStartScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/backgroundImageView"
        android:scaleType="fitXY"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_marginBottom="24dp"
        app:srcCompat="@mipmap/wizard_screen" />

    <Button
        android:text= "@string/new_game_button"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newGameButton"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:text="@string/continue_game_button"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/continueGameButton" />

</LinearLayout>